<!DOCTYPE html>
<html>
    <head>
        <style>
            
body {
background-image: url("ONLINE REPOSITORY.jpg") ;   
background-size: 100%;
background-position: 0% -23%;
}
img {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
 .button {
    background-color: dimgray;
    border: none;
    color: whitesmoke;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 2px 2px;
    cursor: pointer;
}
.button1 {border-radius: 4px;}
.center {
    position: absolute;
    left: 0;
    top: 60%;
    width: 100%;
    text-align: center;
    font-size: 50px;
}
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
  <div class="center">        
      <a href="register.php"><button class="button button1">GET STARTED</button></a>
      
  </div> 
  </body>
</html>
